[Unit]
Description=python-debian-skeleton
Documentation=https://github.com/nebul4ck/python-debian-skeleton
#Requires=
#Before=
#Wants=
Wants=network-online.target
After=network-online.target

[Service]
Type=simple

User=python-debian-skeleton
Group=python-debian-skeleton

ExecStart=/usr/bin/python-debian-skeleton

StandardOutput=journal
StandardError=inherit

Restart=on-failure
RestartSec=5000ms

SuccessExitStatus=143

# Specifies the maximum file descriptor number that can be opened by this process
#LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

[Install]
WantedBy=default.target

